import {Container} from "@material-ui/core";
import {Header} from "../../components/blog/header";
import {Block} from "../../components/blog/Block";
import {Nl} from "../../components/blog/nl";
import {BlogImage} from "../../components/blog/BlogImage";
import {IMeta} from "../../components/Interfaces";

export const xxxDealsMeta: IMeta = {
    title: "Торговля биткоинами: трехсторонние сделки",
    description: "Трехсторонние сделки при продаже товаров за BTC: продавец, покупатель, трейдер. В чем выгода? Заходи на Transbithub.com. ",
    image: "3xDeals/title-1024x503.png",
    preview: `Покупка товаров продающихся за биткоин с оплатой фиатной валютой. Вам не надоело кормить майнеров?`,
    slug: "/blog/3x-deals"
}

export default function xxxDeals() {
    return (
        <Container>
            <Header title={"Трехсторонние сделки - преимущества"} image={"/img/blog/3xDeals/title-1024x503.png"}
                    meta={xxxDealsMeta}/>
            <Block title={"Для начала — кому это нужно?"}>
                Представим, что вы торгуете через Telegram. Вам приходится создавать входящие адреса в BTC-кошельке,
                передавать их
                покупателям для оплаты, ждать переводов. Возникают сложности – кто-то не знает, как работать с
                биткойном, кто-то может
                перепутать сумму или отправить средства не туда и начать спорить, что деньги ушли по адресу. Кроме того,
                курс может
                измениться и вам придется вручную корректировать цены.
                <Nl/>
                Кроме того, рост стоимости биткойна привел к увеличению стоимости комиссии, из-за чего небольшие
                транзакции становится
                проводить все дороже — отдавать 300 рублей за каждый перевод в 1500-2000 рублей очень накладно. При этом
                скорость работы
                блокчейна оставляет желать лучшего — подтверждения некоторых переводов приходится ждать до суток.
                <Nl/>
                Чтобы разом решить эти проблемы, Transbithub разработал уникальное решение — трехсторонние сделки.
            </Block>
            <Block title={"Как они работают?"}>
                Как понятно из названия, в трехсторонней сделке участвуют три стороны: продавец, покупатель и трейдер.
                Продавцу достаточно создать счет на оплату и передать его покупателю. А дальше происходит магия:
                <BlogImage src={"/img/blog/3xDeals/info-1024x503.png"}/>
                <ul>
                    <li>Покупатель переходит по ссылке и выбирает способ оплаты счета. Площадка подбирает ему трейдера
                        по выбранному
                        направлению с наиболее выгодным курсом или предлагает выбрать из списка работающих трейдеров.
                    </li>
                    <li>Трейдер сообщает покупателю куда переводить средства, а после получения денег подтверждает
                        транзакцию.
                    </li>
                    <li>BTC автоматически переходят на счет продавца, а покупатель – получает свой товар.</li>
                </ul>
                Система очень проста и работает почти моментально — по сути, покупателю нужно лишь перевести средства на
                указанный
                трейдером счет. Все остальное происходит автоматически.
            </Block>
            <Block title={"Какие преимущества дают трехсторонние сделки?"}>
                Использование биллинга на нашей площадке позволяет:
                <ul>
                    <li>Продавцу — легко и быстро создавать счета на товары с авторасчетом стоимости в BTC и
                        автоматизированной системой
                        продаж и возвратов, моментально получая средства на свой кошелек;
                    </li>
                    <li>Покупателю — платить рублями через Qiwi, Webmoney, банковские карты и другие системы за товары,
                        которые продаются за
                        криптовалюту, не тратя 300-400 рублей на комиссию за транзакцию и часы на ожидание;
                    </li>
                    <li>Трейдеру – зарабатывать на обмене криптовалюты, получая постоянный приток клиентов и пользуясь
                        остальными функциями
                        площадки, которые значительно упрощают работу.
                    </li>
                </ul>

                В выгоде остаются все: для покупателя оплата почти не отличается от обычной покупки в интернет-магазине.
                Продавец —
                моментально получает BTC , не ожидая подтверждения транзакций, и не тратит время на объяснение клиентам
                процесса
                работы с биткойном.

                Все операции проводятся внутри площадки — ни одна сторона не платит комиссию за транзакцию в блокчейне.
                Полученные
                биткойны продавец может продать на площадке, получив фиатную валюту, вывести их через обычную транзакцию
                в блокчейне,
                отправить на Lightning-кошелек или вложить в Промис, сделав средства полностью анонимными. Также их
                можно потратить на
                покупку товара у других продавцов, чтобы восполнить свои запасы.
            </Block>
            <Block title={"Преимущества счетов на Transbithub"}>
                Выставление счета на нашей площадке очень гибко и анонимно. Создавая на площадке счет, продавец может
                установить
                стоимость в валюте или BTC, указать описание (или вовсе не указывать его) и определить количество
                частей.
                <Nl/>
                По желанию, к счету может прикрепляться цифровая информация, которая становится доступна покупателю
                сразу после
                оплаты товара – ключи, картинки, кодовые фразы, ссылки и описания.
                <Nl/>
                Отдельно о стоимости: она может указываться в фиатной валюте. При изменении курса площадка автоматически
                корректирует
                сумму в BTC, которая соответствует установленной цене. Это полностью решает проблему с регулированием
                цены при скачках курса.
                <Nl/>
                Заметим, что счет может быть полностью анонимным — продавец может не указывать никакой информации и не
                прикреплять
                никаких ключей или картинок. В таком случае смысл счета будет известен только покупателю, который
                получил ссылку от продавца.
                <Nl/>
                Еще больше о создании счетов вы можете узнать из нашей инструкции — в ней мы подробно рассказали, как
                работать
                со счетами и выставлять их клиентам.
            </Block>
            <Block title={"Отдельно о Lightning Network"}>
                Lighting Network — моментальный способ перевода BTC, который еще никому не удавалось отследить, комиссии
                которого
                обычно составляют 0.01-0.1% от суммы, а пользоваться им не сложнее, чем обычным криптовалютным
                кошельком.
                Он полностью интегрирован в площадку.
                <Nl/>
                Для сравнения: при переводе в 2000 рублей через блокчейн комиссия достигает 15% от суммы. Вам не надоело
                кормить майнеров?
            </Block>
            <Block title={"Почему торговать лучше через нас?"}>
                Если вас еще не убедили преимущества трехсторонних сделок и удобной системы счетов, то кроме них на
                площадке есть:
                <ul>
                    <li>Удобный Telegram-бот — покупатель может оплачивать товары и приобретать криптовалюту не выходя
                        за пределы мессенджера и не разбираясь в площадке;
                    </li>
                    <li>Помощник — наша система поможет провести транзакцию даже тем, кто только вчера узнал об
                        интернете;
                    </li>
                    <li>Система Промисов — самый простой и быстрый способ передачи биткойнов, который не оставляет
                        никакой информации об их отправителе;
                    </li>
                    <li>Полная анонимность — данные сервиса надежно защищены, а площадка не оставляет никаких пометок о
                        вас и ваших клиентах.
                    </li>
                </ul>

                Заходите на Transbithub.com с помощью обычного браузера, TOR или через Telegram-бота и начинайте
                пользоваться самой удобной системой биллинга товаров через BTC уже сейчас!
            </Block>
        </Container>
    )
}