import {IMeta} from "../../components/Interfaces";
import {Header} from "../../components/blog/header";
import {Container} from "@material-ui/core";
import {Block} from "../../components/blog/Block";
import {BlogImage} from "../../components/blog/BlogImage";
import {Nl} from "../../components/blog/nl";

export const HowToBuyMeta: IMeta = {
    title: "Покупка биткоинов: три способа",
    description: "Как купить биткоины: три способа с пояснениями. Пошаговая инструкция, руководство для новичков на Transbithub.",
    image: "howToBuy/title-1024x503.png",
    preview: `Подробная инструкция, как купить биткоин.`,
    slug: "/blog/how-to-buy"
}

export default function HowToBuy() {
    return (
        <Container>
            <Header title={"Способы покупки криптовалюты"} image={"/img/blog/howToBuy/title-1024x503.png"}
                    meta={HowToBuyMeta}/>
            <Block title={"Выбор продавца"}>
                Для начала разберемся с поиском. Для удобства вы можете указать необходимую сумму, страну покупки, валюту оплаты и её способ.
                <BlogImage src={"/img/blog/howToBuy/screen1.png"}/>
                В списке вы найдете пользователей площадки, которые торгуют по выбранному направлению. Под именем указан их рейтинг,
                который формируется из отзывов и количество сделок. В графе «Цена» вы увидите курс обмена.
                В графе «Ограничения» указаны минимальная и максимальная сумма обмена, с которой работает продавец.
                <BlogImage src={"/img/blog/howToBuy/screen2.png"}/>
                После выбора подходящего варианта достаточно нажать кнопку «Купить». Для примера выберем Bizlato – у них наиболее выгодный курс на момент обмена.
            </Block>
            <Block title={"Экран покупки"}>
                После нажатия кнопки вы перейдете на окно покупки. Там вы можете уточнить необходимую сумму и способ покупки.
                В окне справа вы найдете условия сделки, которые обозначает продавец.
                <BlogImage src={"/img/blog/howToBuy/screen3.png"}/>
                При покупке биткойнов на TransBitHub вы можете выбрать три варианта их зачисления:
                <BlogImage src={"/img/blog/howToBuy/screen4.png"}/>
                <ul>
                    <li>Зачислить на баланс. Приобретенная криптовалюта зачисляется на баланс вашего аккаунта на TransBitHub и хранится на
                        внутреннем кошельке. В дальнейшем вы можете вывести ее, передать в Промис или вывести на внешний кошелек.</li>
                    <li>Создать Промис. С его помощью вы можете моментально передавать биткойны без долгого ожидания подтверждения.
                        Для создания Промиса достаточно выбрать соответствующий пункт, ввести для него пароль и подтвердить его. После оплаты
                        вы получите код, который можете передать другим пользователям площадки.</li>
                    <li>Вывести на внешний Bitcoin-кошелек. Для этого вам достаточно указать адрес вашего кошелька или адресата —
                        после оплаты койны сразу отправятся на него через Bitcoin Network. При выборе этого способа вы можете увидеть комиссию,
                        которая будет вычтена из приобретенной суммы BTC.</li>
                </ul>
                После указания нужных значений вам остается только нажать кнопку «Купить». С этого момента указанная сумма будет заморожена на счете продавца.
            </Block>
            <Block title={"Оплата"}>
                После нажатия кнопки «Купить» вы получите адрес для перевода своих средств — либо в автоматическом режиме, либо в
                чате от продавца. В чате вы также можете обсудить с пользователем детали сделки.
                <BlogImage src={"/img/blog/howToBuy/screen5.png"}/>
                После обсуждения деталей и перевода средств партнеру вы можете обозначить статус сделки.
                <BlogImage src={"/img/blog/howToBuy/screen6.png"}/>
                <ul>
                    <li>«Я оплатил RUB». Данная кнопка обозначает для партнера, что вы перевели средства по указанным реквизитам.
                        После этого продавец должен подтвердить их поступление и отправить вам BTC.</li>
                    <li>«Создать диспут». Если у вас возникли разногласия с продавцом или он не отправляет вам оплаченные биткойны —
                        вы можете пригласить арбитра. Он изучит детали сделки и переписки, после чего поможет вам разрешить возникшие проблемы.</li>
                    <li>«Отменить сделку». Если вы передумали приобретать BTC или хотите изменить детали сделки — выберите данный пункт.
                        Сделка будет отменена, а средства на счете продавца — разморожены.</li>
                </ul>
                После окончания сделки вы можете оставить отзыв. Выберите его тип: «Положительный» или «Отрицательный» и максимально
                подробно опишите опыт работы с пользователем. Это поможет другим участникам площадки выбирать только честных партнеров,
                а самих продавцов будет мотивировать предоставлять лучший сервис.
                <BlogImage src={"/img/blog/howToBuy/screen7.png"}/>
                После окончания сделки средства поступят вам выбранным способом – зачислены на внутренний счет или отправлены по
                указанному адресу BTC. В случае выбора Промиса вы получите его код, который при необходимости сможете передать другому пользователю площадки.
                <Nl/>
                В случае возникновения проблем с покупкой BTC вы можете связаться с поддержкой по адресу support@trasbithub.com.
            </Block>
        </Container>
    );
}