import {Container} from "@material-ui/core";
import {Header} from "../../components/blog/header";
import {Block} from "../../components/blog/Block";
import {Nl} from "../../components/blog/nl";
import Link from "next/link";

export const LnGeneralMeta = {
    title: "Что такое Lightning Network?",
    description: "Все о Lightning Network: что такое, как работает, преимущества способа перевода BTC. Транзакции через Lightning на Transbithub.com.",
    image: "stub.svg",
    preview: `В этой статье мы расскажем, какие недостатки есть у обычных переводов через BTC, как работает Lightning и какие преимущества дает своим пользователям.`,
    slug: "/blog/lightning-network-general"
}

export default function LnGeneral() {
    return (
        <Container>
            <Header title={"Что такое Lightning Network?"} meta={LnGeneralMeta}/>
            <Block title={"Lightning Network, как способ перевода BTC"}>
                Длительное время подтверждения транзакций в блокчейне BTC и их высокая комиссия — основные причины
                критики биткойна
                как средства оплаты. Некоторые отправления могут подтверждаться в сети до суток, а при суммах перевода в
                1-2 тысячи
                рублей комиссия достигает до 15-30% от всей транзакции.
                <Nl/>
                Однако существует и альтернативный способ перевода BTC, который позволяет избавиться от этих недостатков
                — Lightning Network.
                И эта система уже полностью внедрена в Transbithub.
                <Nl/>
                В этой статье мы расскажем, какие недостатки есть у обычных переводов через BTC, как работает Lightning
                и какие
                преимущества дает своим пользователям.
            </Block>
            <Block title={"Сразу о недостатках обычных переводов через блокчейн"}>
                В первую очередь — биткойн не анонимен. Каждая транзакция записывается в сети и составить цепочку
                переводов не
                составляет труда. Справляться с этим помогают миксеры биткойнов, которые берут за свои услуги приличный
                процент и
                требует порядка суток времени
                <Nl/>
                Отдельно заметим и о совершенствующихся системах слежки. Недавно Росфинмониторинг совместно с Минцифры
                создали
                сервис «Прозрачный блокчейн» (https://www.rbc.ru/crypto/news/602fb2449a7947f67080807f), который уже
                позволяет успешно
                отслеживать транзакции. Причем система уже показала свою эффективность.
                <Nl/>
                Другая проблема — высокая стоимость транзакций. В кошельках вроде Electrum минимальная комиссия нередко
                превышает
                300 рублей – из-за этого отправка небольших сумм становится накладной.
                <Nl/>
                Сэкономить можно лишь указав меньший размер комиссии. Однако, это до предела замедляет транзакцию –
                система помешает
                её в конец списка. В итоге переводы с крайне низкой оплатой могут подтверждаться до трех дней.
            </Block>
            <Block title={"А что дает Lightning Network?"}>
                Lightning Network — современный способ перевода BTC, который решает сразу несколько проблем:
                <ul>
                    <li>Транзакции через Lightning моментальны. Биткойны сразу же оказываются в кошельке адресата,
                        поскольку в системе не
                        требуются подтверждения.
                    </li>
                    <li>Комиссии в системе минимальны. Она составляет 0.01 – 0.1% от суммы перевода, что даже при
                        больших суммах оказывается
                        меньше, чем при переводах через блокчейн. Максимальная комиссия обычно составляет 0.5%.
                    </li>
                    <li>Переводы через Lightning Network невозможно отследить. Система не оставляет публичных записей,
                        поскольку вся
                        транзакция происходит между двумя пользователями.
                    </li>
                </ul>
                Для использования Lightning Network существуют уже десятки кошельков:
                <ul>
                    <li>
                        <Link href="https://electrum.org/#home" passHref>
                            <a>Electrum</a>
                        </Link>
                    </li>
                    <li>
                        <Link href={"https://play.google.com/store/apps/details?id=fr.acinq.eclair.wallet.mainnet2&hl=ru&gl=US"} passHref>
                            <a>Eclair Wallet</a>
                        </Link>
                    </li>
                    <li>
                        <Link href={"https://zaphq.io/"}>
                            <a>Zap</a>
                        </Link>
                    </li>
                    <li>
                        <Link href={"https://www.walletofsatoshi.com/"}>
                            <a>Wallet of Satoshi</a>
                        </Link>
                    </li>
                    <li>
                        <Link href={"https://breez.technology/"}>
                            <a>Breez</a>
                        </Link>
                    </li>
                    <li>
                        <Link href={"https://lightning-wallet.com/"}>
                            <a>Bitcoin Lightning Wallet</a>
                        </Link>
                    </li>
                    <li>
                        <Link href={"https://lightningpeach.com/peach-wallet"}>
                            <a>Peach Wallet</a>
                        </Link>
                    </li>
                    <li>и другие</li>
                </ul>
                И главное, Lightning Network интегрирован в Transbithub.com, что позволяет вам моментально покупать и продавать
                BTC через нашу P2P-биржу
            </Block>
            <Block title={"Как работает Lightning Network?"}>
                Lightning Network представляет собой сеть из множества узлов. При проходе транзакции определяется случайный путь между
                этими узлами, который делает невозможным отслеживание перевода – подобно сети TOR.
                <Nl/>
                Пользователь может подключиться к сети, открыв канал – через него можно как отправлять криптовалюту, так и получать её.
                При открытии пользователь задает его ликвидность – объем BTC, в рамках которого могут проводиться операции.
                Они блокируются в  блокчейне.
                <Nl/>
                Для перевода пользователю достаточно указать кошелек адресанта и сумму – в течение пары секунд средства окажутся на
                указанном кошельке.
                <Nl/>
                Получение средств на счет возможно только при наличии входящей ликвидности — свободного места для приема биткойна.
                Сравним это с переливанием воды между кувшинами – чтобы залить «биткойн» в свой кувшин, нужно сначала освободить в нем место.
                <Nl/>
                Создать входящую ликвидность можно переведя средства из канала — продав криптовалюту, отправив её на специальные сервисы
                (которые отправят BTC обычной транзакцией) или выведя на Transbithub.
                <Nl/>
                После завершения обменов пользователь может закрыть свой канал. В таком случае средства с канала окажутся на обычном
                кошельке BTC. Причем внешне такая операция анонимна — система не оставляет записей о транзакциях, фиксируя лишь итоговый счет.
                <Nl/>
                Более подробно процесс работы с Lightning Network мы описали в нашей инструкции. Там вы найдете пошаговый процесс и
                узнаете, какие кошельки и сервисы поддерживают систему.
            </Block>
            <Block title={"Интеграция Lightning Network в Transbithub"}>
                Transbithub полностью поддерживает Lightning Network — как для ввода, так и для вывода средств. Способ позволяет
                отдавать минимальную комиссию и получать транзакции за секунды, экономя и деньги, и время. Его возможности доступны как
                при торговле через сайт, так и через Telegram-бота.
                <Nl/>
                При этом вы можете использовать нашу площадку для создания входящей ликвидности — достаточно перевести средства на счет
                вашего аккаунта. Там средства можно продать, перевести через обычную транзакцию в блокчейне или отправить обратно на
                свой кошелек Lightning Network.
                <Nl/>
                Заходите на Transbithub и пользуйтесь всеми преимуществами современного способа перевода биткойнов уже сейчас!
            </Block>
        </Container>
    )
}