import {Header} from "../../../components/blog/header";
import {IMeta} from "../../../components/Interfaces";
import {Container} from "@material-ui/core";
import {Nl} from "../../../components/blog/nl";

export const buyCryptoMeta: IMeta = {
    title: "Купить криптовалюту",
    description: "Купить криптовалюту",
    image: "stub.svg",
    preview: "Платформа Transbithub – это всегда надежная и безопасная покупка криптовалюты. Гарантированная конфиденциальность: все операции можно совершать через Telegram-бота (@transbithub_bot). Мы широко используем системы шифрования и Tor, для обеспечения максимальной защиты, в том числе и от хищения оборудования.",
    slug: "/blog/seo/buy-crypto"
}

export default function () {
    return (
        <Container>
            <Header title={"Купить криптовалюту"} meta={buyCryptoMeta}>
                Платформа Transbithub – это всегда надежная и безопасная покупка криптовалюты.
                Гарантированная конфиденциальность: все операции можно совершать через Telegram-бота (@transbithub_bot).
                Мы широко используем системы шифрования и Tor, для обеспечения максимальной защиты,
                в том числе и от хищения оборудования.
                <Nl/>
                Чтобы купить криптовалюту на TBH онлайн, необходимо перейти в раздел «Купить/Продать» и
                выбрать поле «Быстрая покупка». Затем нужно ввести желаемую сумму совершаемой сделки или оставить это
                поле пустым, а далее указать страну, в которой вы хотите приобрести биткоины или другую цифровую валюту.
                Затем необходимо выбрать фиатную валюту для совершения сделки и платежную систему. Нажимаете «Поиск»
                и перед вами объявления.
                <Nl/>
                При покупке криптовалюты вам будет предложено три варианта их зачисления:
                <ul>
                    <li>Зачислить на баланс. Купленная криптовалюта поступает на баланс вашего аккаунта на TBH и
                        хранится на внутреннем кошельке. Потом вы можете вывести ее, передать в Промис или вывести
                        на внешний кошелек.
                    </li>
                    <li>Создать Промис. С его помощью вы можете быстро передать криптовалюту без ожидания подтверждения.
                        Чтобы создать Промис, нужно выбрать соответствующий пункт, ввести для него пароль и подтвердить
                        его.
                        После оплаты вы получите код, который сможете передать другим пользователям площадки.
                    </li>
                    <li>Вывести на внешний Bitcoin-кошелек. Вам нужно будет указать адрес вашего кошелька или адресата —
                        после оплаты криптовалюта сразу отправится на него через Bitcoin Network.
                    </li>
                </ul>
                Далее вам остается только нажать кнопку «Купить» и с этого момента указанная сумма будет заморожена на
                счете продавца.
                <Nl/>
                Курс криптовалют автоматически обновляется каждые 5 минут с использованием средней стоимости на крупных
                торговых биржах, соответственно, цены в объявлениях также корректируются.
            </Header>
        </Container>
    )
}